node {
  def registry_url = 'https://ldr.lifafa.team:5000'
  def registry_creds = 'devops'
  def app_name='nodejs-jenkins-helloworld'
  def tag
  //def image
  stage('Checkout') {
    checkout scm
    sshagent (credentials: ['d39c22a7-6d73-43b9-bbde-e47494ee35fe']){
      sh 'git submodule update --init'
    }
    tag = sh(returnStdout: true, script: 'git rev-parse --short HEAD').trim()
    //checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: 'd39c22a7-6d73-43b9-bbde-e47494ee35fe', url: 'https://gitlab.com/Thangesh_Lifafa/jenkins-helloworld.git']]])
  }
  stage('Build') {
    echo "Build"
    docker.withRegistry("${registry_url}","${registry_creds}") {
      image = docker.build("${app_name}:${tag}")
    }
  }
  stage('Promote') {
    docker.withRegistry("${registry_url}","${registry_creds}"){
      docker.build("${app_name}:${tag}").push("${tag}")
    }
  }
  stage('Deploy'){
    if (currentBuild.result == null || currentBuild.result == 'SUCCESS') {
      sh'''
      #sshpass -p lifafa123 ssh luser@10.50.18.42
      docker run -it -d ldr.lifafa.team:5000/node
      '''
    } else {
      echo 'failed'
    }
  }
}

